# sample-dex-issue

./: pom.xml
sample-dex-issue/: AndroidManifest.xml  pom.xml
sample-dex-issue-it/: AndroidManifest.xml  pom.xml
sample-dex-issue-it/res/values/: strings.xml
sample-dex-issue-it/src/main/java/us/nineworlds/test/: HelloAndroidActivityTest.java
sample-dex-issue/res/values/: strings.xml
sample-dex-issue/src/main/java/us/nineworlds/: HelloAndroidActivity.java
